# tiro-parabolico

./: LICENSE  README.md  build.gradle  firebaserules.json  i4fjtgza.krs.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/tiroparabolico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/itesm/tiroparabolico/: AdapterLaunch.java  AdapterProfessorListView.java  Clase.java  CreditFragment.java  Credito.java  CreditosActivity.java  CreditsPagerAdapter.java  Database.java  DatosFragment.java  FavoriteAdapterLaunch.java  GraphFragment.java  GraphFragmentProfessor.java  HistorialActivity.java  HistoryActivity.java  HistoryListFragment.java  HistoryListFragmentProfessor.java  Instruccion.java  InstruccionesActivity.java  InstructionFragment.java  InstructionsPagerAdapter.java  ItemSelector.java  Launch.java  LaunchSnapshotParser.kt  LoginActivity.java  MenuActivity.java  MetresAxisValueFormatter.java  ProductHelper.java  ProfessorViewListActivity.java  RegisterActivity.java  SimuladoActivity.java  SimuladorOperations.java  clase.java  (+4 more)
app/src/main/res/drawable/: bg_key.xml  ic_info_grey_24dp.xml  ic_star_gold_24dp.xml  ic_star_unpressed.xml  ic_star_unpressed_menu.xml
app/src/main/res/layout/: activity_creditos.xml  activity_history.xml  activity_instrucciones.xml  activity_login.xml  activity_menu.xml  activity_simulado.xml  activity_simulator.xml  fragment_credito.xml  fragment_datos.xml  fragment_graph.xml  fragment_instrucciones.xml  list_itemstudent.xml  professor_viewlist_activity.xml  register_activity.xml  row.xml  row_teacher.xml
app/src/main/res/layout-land/: activity_historial_local.xml  activity_history.xml  activity_simulado.xml  activity_simulator.xml
app/src/main/res/menu/: menu_alumno.xml  menu_filtro.xml  menu_maestro.xml  menu_simulador.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
(+8 files in other folders)
