<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="mx.itesm.tiroparabolico.DatosFragment">


    <TextView
        android:id="@+id/text_altura_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="Altura Final:" />

    <TextView
        android:id="@+id/text_alcance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_altura_label"
        android:layout_below="@+id/text_altura_label"
        android:layout_marginTop="16dp"
        android:text="Alcance:" />

    <TextView
        android:id="@+id/text_tiempo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_alcance_label"
        android:layout_below="@+id/text_alcance_label"
        android:layout_marginTop="16dp"
        android:text="Tiempo:" />

    <TextView
        android:id="@+id/text_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_altura_label"
        android:layout_alignBottom="@id/text_altura_label"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/text_alcance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_altura"
        android:layout_alignBottom="@id/text_alcance_label" />

    <TextView
        android:id="@+id/text_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_tiempo_label"
        android:layout_alignLeft="@+id/text_alcance" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_velocidad"
        android:layout_below="@id/text_tiempo_label"
        android:layout_alignLeft="@id/text_altura_label"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_velocidad"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Velocidad"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_anglulo"
        android:layout_below="@id/layout_velocidad"
        android:layout_alignLeft="@id/text_altura_label"
        android:layout_marginTop="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_angulo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Angulo"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_Simular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_info"
        android:layout_centerHorizontal="true"
        android:text="@string/simulate" />

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:src="@drawable/ic_info_grey_24dp" />
</RelativeLayout>
