<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context="mx.itesm.tiroparabolico.InstruccionesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_foto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/javier"
            android:layout_weight="3"/>


        <TextView
            android:id="@+id/text_TextInstruct"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="TextView"
            android:background="@android:color/white"
            android:padding="24dp"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_weight="1"/>

    </LinearLayout>


</android.support.v7.widget.CardView>