<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_prepanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/logoprepanetsolo" />
    <TextView
        android:id="@+id/text_RegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Register"
        android:hint="Registrar"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/image_prepanet"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_NameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:text="Nombre: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/text_SecondNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:text="Apellido: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dp" />

    <EditText
        android:id="@+id/edit_FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Primer nombre"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/edit_LastName"
        android:layout_alignStart="@+id/edit_LastName"
        android:layout_alignBottom="@+id/text_NameRegister" />

    <EditText
        android:id="@+id/edit_LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp"
        android:layout_alignBottom="@+id/text_SecondNameRegister"
        android:layout_alignRight="@+id/button_RegisterReg"
        android:layout_alignEnd="@+id/button_RegisterReg" />

    <TextView
        android:id="@+id/text_EMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:text="Correo: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="220dp" />

    <EditText
        android:id="@+id/edit_EMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_EMail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp"
        android:hint="Correo "
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:layout_alignRight="@+id/edit_LastName"
        android:layout_alignEnd="@+id/edit_LastName" />

    <TextView
        android:id="@+id/text_PasswordRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:text="Contraseña: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="255dp" />

    <EditText
        android:id="@+id/edit_PasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textVisiblePassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp"
        android:layout_alignBottom="@+id/text_PasswordRegist"
        android:layout_alignRight="@+id/edit_EMail"
        android:layout_alignEnd="@+id/edit_EMail" />

    <Button
        android:id="@+id/button_RegisterReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="24sp"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/edit_PasswordRegister"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/text_PasswordRegist"
            android:layout_alignRight="@+id/text_PasswordRegist"
            android:layout_below="@+id/edit_PasswordRegister"
            android:layout_marginTop="24dp"
            android:text="Alumno" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton2"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_alignEnd="@+id/text_RegisterTitle"
            android:layout_alignRight="@+id/text_RegisterTitle"
            android:text="Maestro" />
    </RadioGroup>

</RelativeLayout>

</ScrollView>