<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_prepanet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/logoprepanetsolo" />
    <TextView
        android:id="@+id/text_RegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Register"
        android:hint="Registrar"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/image_prepanet"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_NameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:text="Nombre: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp" />

    <TextView
        android:id="@+id/text_SecondNameRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:text="Apellido: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="185dp" />

    <EditText
        android:id="@+id/edit_FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Primer nombre"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/edit_LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="185dp" />

    <TextView
        android:id="@+id/text_EMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:text="Correo: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="220dp" />

    <EditText
        android:id="@+id/edit_EMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp" />

    <TextView
        android:id="@+id/text_PasswordRegist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:text="Contraseña: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="255dp" />

    <EditText
        android:id="@+id/edit_PasswordRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textSize="24sp"
        android:inputType="textVisiblePassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="255dp" />

    <Button
        android:id="@+id/button_RegisterReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/checkBox5"
        android:layout_toRightOf="@+id/text_NameRegister"
        android:layout_toEndOf="@+id/text_NameRegister" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Alumno"
        android:layout_alignTop="@+id/checkBox5"
        android:layout_alignLeft="@+id/text_PasswordRegist"
        android:layout_alignStart="@+id/text_PasswordRegist" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:checked="false"
        android:text="Maestro"
        android:layout_below="@+id/edit_PasswordRegister"
        android:layout_alignLeft="@+id/edit_PasswordRegister"
        android:layout_alignStart="@+id/edit_PasswordRegister" />

</RelativeLayout>