<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/text_angleHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Angle"
        android:textSize="12sp"
        android:textStyle="normal"
            android:layout_marginTop="57dp"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_studentHistory"
        android:layout_toEndOf="@+id/text_studentHistory"
            android:layout_weight="0.08" />


        <TextView
            android:id="@+id/text_heightHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_angleHistory"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="142dp"
            android:layout_toEndOf="@+id/text_studentHistory"
            android:layout_toRightOf="@+id/text_studentHistory"
            android:layout_weight="0.55"
            android:hint="Height"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_studentHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Student"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_alignBaseline="@+id/text_angleHistory"
            android:layout_alignBottom="@+id/text_angleHistory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />

        <TextView
        android:id="@+id/text_velocityHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Velocity"
        android:textSize="12sp"
        android:textStyle="normal"
            android:layout_marginLeft="32dp"
        android:layout_marginStart="72dp"
        android:layout_toRightOf="@+id/text_studentHistory"
        android:layout_toEndOf="@+id/text_studentHistory"
        android:layout_alignTop="@+id/text_angleHistory" />

    </RelativeLayout>


</RelativeLayout>
