<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/button_favorite"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:src="@drawable/ic_star_border_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_studentHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:hint="Student"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_angleHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:hint="Angle"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_velocityHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:hint="Velocity"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_heightHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:hint="Height"
            android:textSize="12sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>
